ETHERSCAN_API_KEY=yourEtherscanApiKey
OPTIMISTIC_ETHERSCAN_API_KEY=yourOptimisticEtherscanApiKey
POLYGONSCAN_API_KEY=yourPolygonscanApiKey
ARBISCAN_API_KEY=yourArbiscanApiKey

INFURA_ID=yourKeyHere
BLOCKNATIVE_API_KEY=yourKeyHere
FORTMATIC_API_KEY=yourKeyHere
PORTIS_API_KEY=yourKeyHere

MAINNET_RPC_URL=yourRpcUrlHere
POLYGON_RPC_URL=yourRpcUrlHere
OPTIMISM_RPC_URL=yourRpcUrlHere
GNOSIS_CHAIN_RPC_URL=yourRpcUrlHere
ARBITRUM_ONE_RPC_URL=yourRpcUrlHere
SEPOLIA_RPC_URL=yourSepoliaRpcUrl
BASE_RPC_URL=yourBaseRpcUrl
WALLET_CONNECT_PROJECT_ID=yourId

MAINNET_SUBGRAPH_URL=
OPTIMISM_SUBGRAPH_URL=
GNOSIS_CHAIN_SUBGRAPH_URL=
POLYGON_SUBGRAPH_URL=
BASE_SUBGRAPH_URL=
ARBITRUM_ONE_SUBGRAPH_URL=
SEPOLIA_SUBGRAPH_URL=

LOG_LEVEL=DEBUG
MAINTENANCE_MODE_SEND=0
